digraph G {
"chassis" -> "left_steering"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.311 Hz\nMost recent transform: 627.311 ( 0.019 sec old)\nBuffer length: 3.220 sec\n"];
"base_link" -> "chassis"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 627.330 sec old)\nBuffer length: 0.000 sec\n"];
"chassis" -> "left_wheel_back"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.311 Hz\nMost recent transform: 627.311 ( 0.019 sec old)\nBuffer length: 3.220 sec\n"];
"left_steering" -> "left_wheel_front"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.311 Hz\nMost recent transform: 627.311 ( 0.019 sec old)\nBuffer length: 3.220 sec\n"];
"chassis" -> "right_steering"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.311 Hz\nMost recent transform: 627.311 ( 0.019 sec old)\nBuffer length: 3.220 sec\n"];
"chassis" -> "right_wheel_back"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.311 Hz\nMost recent transform: 627.311 ( 0.019 sec old)\nBuffer length: 3.220 sec\n"];
"right_steering" -> "right_wheel_front"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.311 Hz\nMost recent transform: 627.311 ( 0.019 sec old)\nBuffer length: 3.220 sec\n"];
"odom" -> "base_link"[label="Broadcaster: /vesc_sim_driver\nAverage rate: 50.452 Hz\nMost recent transform: 627.330 ( 0.000 sec old)\nBuffer length: 3.211 sec\n"];
"chassis" -> "camera"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 627.330 sec old)\nBuffer length: 0.000 sec\n"];
"chassis" -> "imu_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 627.330 sec old)\nBuffer length: 0.000 sec\n"];
"chassis" -> "laser"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 627.330 sec old)\nBuffer length: 0.000 sec\n"];
"map" -> "odom"[label="Broadcaster: /amcl\nAverage rate: 21.330 Hz\nMost recent transform: 627.373 ( -0.043 sec old)\nBuffer length: 3.188 sec\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 627.330"[ shape=plaintext ] ;
 }->"map";
}