<?xml version='1.0'?>

<robot name="unit_sphere">
  <link name="unit_sphere">
    <inertial>
      <origin xyz="1 1 0" />
      <mass value="0.1" />
      <inertia  ixx="0.1" ixy="0.0"  ixz="0.0"  iyy="0.1"  iyz="0.0"  izz="0.1" />
    </inertial>
    <visual>
      <origin xyz="1 1 1"/>
      <geometry>
        <sphere radius="0.2" />
      </geometry>
    </visual>
    <collision>
      <origin xyz="1 1 1"/>
      <geometry>
        <sphere radius="0.2" />
      </geometry>
    </collision>
  </link>
  <gazebo reference="unit_sphere">
    <material>Gazebo/Blue</material>
  </gazebo>
  <static>1</static>
</robot>
